# graphql-train

./: build.gradle
src/main/java/com/example/graphqldemo/domain/: BrandEntity.java  CarCatalogueEntity.java  CarEntity.java  TransmissionType.java  TypeEntity.java
src/main/java/com/example/graphqldemo/presentation/gpql/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/example/graphqldemo/presentation/gpql/controller/: CarQueryResolver.java
src/main/java/com/example/graphqldemo/repository/pgsql/: BrandRepository.java  CarCatalogueRepository.java  CarRepository.java  TypeRepository.java
src/main/java/com/example/graphqldemo/usecase/: CarService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
