spring.application.name=graphql-demo
spring.graphql.graphiql.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/graphql
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto=update

jwt.secret=YWIxZDRlZDM5MTBkM2JiZjQyNjFjMDE1ZTM0MTNhZjdmYTg2YTVmMTY0YzI1OTVmNGFkNmI4ZDYyNGI5MDg2YjU1M2U0MzFlOTU5M2FmMTZmODQ0N2RjMjBiYmEzNWQ3MzM4YzkwMWU3NjE3MDk2MGE2ZmEzOWFjNWRjZjU2ZWE=
